#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.error {
  size:20px;
  color: red; /* Corrected from font-color to color */
  display:block;
}
.header-container {
  display: flex;
  justify-content: space-between; /* Distributes space between items */
  align-items: center; /* Aligns items vertically */
  margin-bottom: 20px; /* Optional: Adds space below the header */
}

.todo{
  display:flex;
  justify-content:center;
}
.todo-h1 {
  margin-right:700px;
}
.add{
  margin-left:20px;
  margin-top:18px;
  height:40px;
}
.todo-h2{
  margin-right:900px;
  font-size:3rem;
}

.btn-3 {
  margin: 0; /* Reset margin to align with .todo-h1 */
}


.btn-2 {
  margin: 20px;
}

.container {
  background-color: white;
  border-radius: 20px;
}

.inp-container {
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin-top: 20px;
}

.inp {
  width: 250px;
  height: 30px;
  margin-top: 20px;
  border-radius: 5px;
}

.heading-2 {
  padding: 10px;
}

.btn {
  margin-bottom: 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
